# shm-wind-turbines

./: .gitignore  README.md  build.gradle
datasets/Surface defects/annotations/: crack.csv  erosion.csv  good.csv  mechanicaldamage.csv  paintoff.csv  scratch.csv
datasets/Wind turbines and blades/annotations/: blade.csv  turbine.csv
model/: augmentation.py  config.py  predict.py  train.py
src/androidTest/java/com/ertis/windturbinesai/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ertis/windturbinesai/: Damage.java  DamageAdapter.java  DamagesActivity.java  InfoActivity.java  MainActivity.java  Mount.java  TelnetConnection.java
src/main/python/: inference.py  inference2.py  lb.pickle  lb2.pickle
src/main/res/layout/: activity_damages.xml  activity_info.xml  activity_main.xml  list_row.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: file_paths.xml
src/test/java/com/ertis/windturbinesai/: ExampleUnitTest.java
